
PORT = 3000

MAILER_SERVICE = gmail
MAILER_EMAIL = 
MAILER_SECRET_KEY = 

PROD=false


MONGO_URL=mongodb://user:pass@localhost:27017/
MONGO_DB_NAME=app_name
MONGO_USER=user
MONGO_PASS=pass

POSTGRES_URL=
POSTGRES_USER=user
POSTGRES_DB=NOC
POSTGRES_PASSWORD=pass